<!DOCTYPE html>

<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Фаворит Бетон - поставка бетона и нерудных материалов</title>
    <meta name="description" content="Наша организация производит все основные марки бетонных и растворных смесей более 7 лет. Удобная транспортная инфраструктура района  позволяет  оперативно доставлять бетонные смеси и растворы в любой район Москвы и области. График работы - круглосуточный. При необходимости осуществляем оперативную доставку «по звонку».">
    <link rel="shortcut icon" type="image/jpg" href="assets/png/fav.jpg" />

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="node_modules/vegas/dist/vegas.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/slick-carousel/slick/slick.css" type="text/css" rel="stylesheet">
     <link rel="stylesheet" href="node_modules/odometer/themes/odometer-theme-minimal.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body id="top">

    <nav class="navbar navbar-expand-lg fixed-top flex-column pb-0">

        <div class="container">
            <div class="col-12 col-lg-4 align-items-center d-flex justify-content-between pl-0 pr-0">
                <a class="navbar-brand text-semibold" href="#top"><img class="mb-2" src="assets/png/logo2.png"> </a>

                <button class="navbar-toggler text-blue" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i></button>
            </div>

            <div class="col-12 col-lg-4 text-center d-none d-lg-block">


                <h1 class="d-inline-block">поставка <span>бетона</span> и нерудных материалов</h1>
                <h6>МО Люберецкий район, дер. Машково,<br> Кореневский тупик, Промзона д.1</h6>



            </div>
            <div class="col-12 col-lg-4 text-right d-none d-lg-block">
                <ul class="list-unstyled contacts mb-0">
                    <li><a class="tel" href="tel:84955654816"><i class="fas fa-phone"></i>+7 (495) 565-48-16</a></li>
                    <li><a class="tel" href="tel:89629603838"><i class="fas fa-phone"></i>+7 (962) 960-38-38</a>
                    </li>
                    <li><a class="tel" href="tel:89684133027"><i class="fas fa-phone"></i>+7 (968) 413-30-27</a>
                    </li>
                    <li>
                        <a href="mailto:ratnikov@favoritbeton.ru"><i class="fas fa-envelope"></i>ratnikov@favoritbeton.ru</a>
                    </li>
                </ul>



            </div>
            <div class="collapse  w-100 d-lg-none" id="navbarSupportedContent">

                <ul class="nav navbar-nav text-center contacts">



                    <li class="mb-1">
                        <h1 class="d-inline-block">поставка <span>бетона</span> и нерудных материалов</h1>
                        <h6>МО Люберецкий район, дер. Машково,<br> Кореневский тупик, Промзона д.1</h6>
                    </li>
                    <li class="mb-1"><a class="tel" href="tel:84955654816"><i class="fas fa-phone"></i>+7 (495) 565-48-16</a></li>
                    <li class="mb-1"><a class="tel" href="tel:89629603838"><i class="fas fa-phone"></i>+7 (962) 960-38-38</a>
                    </li>
                    <li class="mb-1"><a class="tel" href="tel:89684133027"><i class="fas fa-phone"></i>+7 (968) 413-30-27</a>
                    </li>
                    <li class="mb-3">
                        <a href="mailto:ratnikov@favoritbeton.ru"><i class="fas fa-envelope"></i>ratnikov@favoritbeton.ru</a>
                    </li>
                    <li class="mb-1"><a class="btn" href="#catalogue">КАТАЛОГ</a></li>
                    <li class="mb-1"><a class="btn" href="#delivery">ДОСТАВКА</a></li>
                    <li class="mb-1"><a class="btn" href="#lab">ЛАБОРАТОРИЯ</a></li>
                    <li class="mb-4"><a class="btn" href="#final-contacts">КОНТАКТЫ</a></li>
                </ul>

            </div>


        </div>
        <section class="d-none d-lg-flex align-items-center ">
            <div class="container">
                <ul class="list-unstyled list-inline mb-0 d-flex justify-content-between">
                    <li class="list-inline-item "><a href="#catalogue">КАТАЛОГ</a></li>
                    <li class="list-inline-item"><a href="#delivery">ДОСТАВКА</a></li>
                    <li class="list-inline-item"><a href="#lab">ЛАБОРАТОРИЯ</a></li>
                    <li class="list-inline-item"><a href="#final-contacts">КОНТАКТЫ</a></li>
                </ul>
            </div>
        </section>
    </nav>

    <section class="hero">
    </section>

    <section class="catalogue pt-5 text-center" id="catalogue">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading mb-4">
                    <h2 class="mb-3">наша продукция</h2>
                </div>
            </div>
            <div class="price-table mb-4" id="beton_grav">
                <div class="row ptable-head" data-toggle="collapse" data-target="#beton_grav_body" aria-expanded="false">
                    <div class="col-12">
                        <h3>Бетон, наполнитель гравий</h3>
                    </div>
                </div>
                <div class="ptable-body" id="beton_grav_body" class="collapse" data-paernt="#beton_grav">
                    <div class="row ptable-subhead d-none d-lg-flex">
                        <div class="col-4">
                            <h4>наименование</h4>
                        </div>
                        <div class="col-4">
                            <h4>цена, руб/м<sup>3</sup></h4>
                        </div>
                    </div>

                </div>

            </div>

            <div class="price-table mb-4" id="sheben">
                <div class="row ptable-head" data-toggle="collapse" data-target="#sheben_body" aria-expanded="false">
                    <div class="col-12">
                        <h3>Щебень</h3>
                    </div>
                </div>
                <div class="ptable-body" id="sheben_body" class="collapse">
                    <div class="row ptable-subhead d-none d-lg-flex">
                        <div class="col-4">
                            <h4>наименование</h4>
                        </div>
                        <div class="col-4">
                            <h4>цена, руб/м<sup>3</sup></h4>
                        </div>
                    </div>
                    

                </div>

            </div>
            <div class="price-table" id="cement">
                <div class="row ptable-head" data-toggle="collapse" data-target="#cement_body" aria-expanded="false">
                    <div class="col-12">
                        <h3>Цемент</h3>
                    </div>
                </div>
                <div class="ptable-body" id="cement_body" class="collapse" data-paernt="#cement">
                    <div class="row ptable-subhead d-none d-lg-flex">
                        <div class="col-4">
                            <h4>наименование</h4>
                        </div>
                        <div class="col-4">
                            <h4>цена, руб/тонна</h4>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>

    </section>



    <section class="features pt-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading mt-2">
                    <h2>Почему нас <span>выбирают</span></h2>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-5">
                    <img class="mb-3" src="assets/svg/003-diploma.svg">
                    <h4>продукция <span>сертифицирована</span></h4>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-5">
                    <img class="mb-3" src="assets/svg/004-money.svg">
                    <h4><span>гибкие</span> <br/>цены</h4>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-5">
                    <img class="mb-3" src="assets/svg/002-quality.svg">
                    <h4><span>гарантированное</span> качество</h4>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-5">
                    <img class="mb-3" src="assets/svg/001-truck.svg">
                    <h4><span>собственный</span> автопарк</h4>
                </div>
            </div>

        </div>

    </section>
    
    <section class="reviews text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading mb-3">
                    <h2>ОТзывы о нашей работе</h2>
                     
                </div>
                <div class="col-12">
                <script src="//www.powr.io/powr.js?external-type=html"></script> 
 <div class="powr-reviews" id="a6777913_1531493669"></div>
                </div>
               
            </div>
        </div>
    </section>

    <section class="delivery text-center pt-0 padding" id="delivery">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading mb-3">
                    <h2>доставка до объекта</h2>
                     <h6 class="mt-4">Укажите свой адрес и узнайте время доставки</h6>
                </div>
               
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A72724c6c26e14684b9031883f18fdb208e034acd06abf62cc9e04f2d38d9c435&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 class="mt-4">МО Люберецкий район, дер. Машково, Кореневский тупик, Промзона д.1</h6>
                </div>
            </div>
            
           
            
<!--
            <div class="del-table mt-3 d-none d-lg-block">
                <div class="row" style="border-top: 1px solid #c9001a; border-radius: 5px 5px 0 0;margin-left: 0;
    margin-right: 0;">
                    <div class="col-3 dtable-head" style="border-bottom: 1px solid white">
                        <h4>Расстояние, км.</h4>
                    </div>
                    <div class="col-3">
                        <p>до 10</p>
                    </div>
                    <div class="col-3">
                        <p>11-15</p>
                    </div>
                    <div class="col-3">
                        <p>15+</p>
                    </div>
                </div>
                <div class="row" style="border-radius: 0 0 5px 5px;margin-left: 0;
    margin-right: 0;">
                    <div class="col-3 dtable-head">
                        <h4>стоимость, руб./м<sup>3</sup></h4>
                    </div>
                    <div class="col-3">
                        <p>350 руб.</p>
                    </div>
                    <div class="col-3">
                        <p>400 руб.</p>
                    </div>
                    <div class="col-3">
                        <p>450 руб.</p>
                    </div>
                </div>
            </div>
-->
<!--
            <div class="del-table mt-3 d-block d-lg-none">

                <div class="row" style="border-top: 1px solid #c9001a; border-radius: 5px 5px 0 0; margin-left: 0;
    margin-right: 0;">
                    <div class="col-6 dtable-head">
                        <h4>Расстояние, км.</h4>
                    </div>
                    <div class="col-6 dtable-head" style="border-left: 1px solid white">
                        <h4>стоимость, руб./м<sup>3</sup></h4>
                    </div>
                    <div class="col-6">
                        <p>до 10</p>
                    </div>
                    <div class="col-6">
                        <p>350 руб.</p>
                    </div>
                    <div class="col-6">
                        <p>11-15</p>
                    </div>
                    <div class="col-6">
                        <p>400 руб.</p>
                    </div>
                    <div class="col-6">
                        <p>15+</p>
                    </div>
                    <div class="col-6">
                        <p>450 руб.</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <a class="btn mt-4">заказать расчёт стоимости</a>
                </div>
            </div>
-->
        </div>
    </section>

    <section class="lab text-center" id="lab">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading mb-4">
                    <h2>наша лаборатория</h2>
                    <h5>Сертификаты качества</h5>
                </div>

            </div>
            <div class="cert-slick row mb-4">
                <div class="col-12 col-lg-4 offset-lg-2">
                    <a class="fullImg" data-toggle="modal" data-target="#fullImgModal"><img src="assets/png/cert1.jpg" class="w-100"></a>

                </div>
                <div class="col-12 col-lg-4">
                    <a class="fullImg" data-toggle="modal" data-target="#fullImgModal"><img src="assets/png/cert2.jpg" class="w-100"></a>
                </div>

            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <p class="mb-4">Наша организация производит все основные марки бетонных и растворных смесей более 7 лет. Производство бетонных смесей, включая мостовой бетон, лицензировано и сертифицировано. Каждая партия сопровождается паспортом и сертификатом качества. На заводе введена система общего руководства качеством, которая осуществляется на основе международных стандартов. Имеется сертифицированная лаборатория для проведения испытаний готовой продукции, с выдачей документов для органов Технадзора.

                    </p>
                    <h5>фотографии лаборатории</h5>
                </div>

            </div>
            <div class="lab-slick row mb-4  d-flex align-items-center">
                <div class="col-12 col-lg-3 shortImg" id="shortImgEx">
                    <a class="fullImg" data-toggle="modal" data-target="#fullImgModal"><img src="assets/png/lab1.png" class="w-100"></a>
                </div>
                <div class="col-12 col-lg-3" id="tallImgEx">
                    <a class="fullImg" data-toggle="modal" data-target="#fullImgModal"><img src="assets/png/lab3.png" class="w-100"></a>
                </div>
                <div class="col-12 col-lg-3 shortImg">
                    <a class="fullImg" data-toggle="modal" data-target="#fullImgModal"><img src="assets/png/lab2.png" class="w-100"></a>
                </div>
                <div class="col-12 col-lg-3">
                    <a class="fullImg" data-toggle="modal" data-target="#fullImgModal"><img src="assets/png/lab4.png" class="w-100"></a>
                </div>

            </div>
        </div>
    </section>

    <div class="divider mt-5"></div>

    <section class="final-contacts text-center" id="final-contacts">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading mb-3">
                    <h2>контакты</h2>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mb-4">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A72724c6c26e14684b9031883f18fdb208e034acd06abf62cc9e04f2d38d9c435&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="col-12 col-lg-6 align-items-center d-flex justify-content-center justify-content-lg-end mb-4">
                    <ul class="list-unstyled contacts mb-0 text-center text-lg-right">
                        <li>
                            <h6>МО Люберецкий район, дер. Машково, Кореневский тупик, Промзона д.1</h6>
                        </li>
                        <li><a class="tel" href="tel:84955654816"><i class="fas fa-phone"></i>+7 (495) 565-48-16</a></li>
                        <li><a class="tel" href="tel:89629603838"><i class="fas fa-phone"></i>+7 (962) 960-38-38</a>
                        </li>
                        <li><a class="tel" href="tel:89684133027"><i class="fas fa-phone"></i>+7 (968) 413-30-27</a>
                        </li>
                        <li>
                            <a href="mailto:ratnikov@favoritbeton.ru"><i class="fas fa-envelope"></i>ratnikov@favoritbeton.ru</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </section>

    <section class="footer">
        <p class="mb-0">Разработано <a href="http://styleru.net" target="_blank">Styleru</a> и <a href="https://rocketwebsites.ru" target="_blank">Rocketwebsites.ru</a></p>
    </section>

    <div class="modal " tabinex="-1" role="dialog" id="orderModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Оформить заказ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <ul class="list-unstyled text-uppercase">
                    </ul>
                    <p class="productionPrice  mb-0 text-uppercase"><small>Продукция: </small><span class="odometer"></span> <small>руб.</small></p>
                    <p class="deliveryPrice  mb-0 text-uppercase"><small>Доставка: </small><span class="odometer"></span> <small>руб.</small></p>
                    <p class="totalCartPrice  mb-0 text-uppercase"><small>Итого: </small><span class="odometer"></span> <small>руб.</small></p>
                </div>
                <form id="orderForm">
                    <div class="modal-body">

                        <div class="row">
                            <div class="col-12">

                                <div class="form-group">
                                    <label>Ваше имя</label>
                                    <input class="form-control" name="fio" type="text" required>

                                </div>
                                <div class="form-group lessMargin">
                                    <label>Ваш телефон</label>
                                    <input class="form-control" name="telNumber" type="number" required>

                                </div>
                            

                                <div class="form-group lessMargin addressAndDate">
                                    <label>Дата и время доставки</label>
                                    <textarea class="form-control" name="addressAndDate" rows="5"></textarea>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="col-12 text-center">
                             <div class="btn-group d-none d-lg-inline-flex mb-3 mb-lg-0" role="group" aria-label="Basic example">
                        <button class="btn active byCard" >Оплата картой</button>
                        <button class="btn byCash" >Оплата наличными</button>
                    </div>
                        <div class="btn-group-vertical d-flex d-lg-none mb-3 mb-lg-0" role="group" aria-label="Basic example">
                        <button class="btn active byCard" >Оплата картой</button>
                        <button class="btn byCash" >Оплата наличными</button>
                    </div>
                        <button class="btn d-block ml-auto mr-auto d-lg-inline-block mr-lg-0 ml-lg-0" type="submit">оформить заказ</button>
                        </div>
                       
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal " tabinex="-1" role="dialog" id="cartModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">Корзина</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="cart">
                        <div class="row ptable-subhead d-flex text-center">
                            <div class="col-12 col-lg-4 d-flex align-items-center">
                                <h4>наименование</h4>
                            </div>
                            <div class="col-12 col-lg-3 d-flex align-items-center">
                                <h4>Количество <mes></mes></h4>
                            </div>
                            <div class="col-12 col-lg-4 d-flex align-items-center">
                                <h4>Цена</h4>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row ptable-bodyrow d-flex ">
                            <div class="col-12 d-flex flex-column align-items-end justify-content-center cartFinals">
                                <p class="productionPrice  mb-0 text-uppercase"><small>Продукция: </small><span class="odometer"></span> <small>руб.</small></p>
                                <p class="deliveryPrice  mb-0 text-uppercase"><small>Доставка: </small><span class="odometer"></span> <small>руб.</small></p>
                                <p class="totalCartPrice  mb-0 text-uppercase"><small>Итого: </small><span class="odometer"></span> <small>руб.</small></p>
                            </div>
                            
                        </div>
                </div>
                <div class="modal-footer border-0">
                    <div class="col-12 text-center">
                    <div class="btn-group d-none d-lg-inline-flex mb-3 mb-lg-0" role="group" aria-label="Basic example">
                        <button class="btn active toSelfDelivery" >Самовывоз</button>
                        <button class="btn toDelivery" >Доставка</button>
                    </div>
                        <div class="btn-group-vertical d-flex d-lg-none mb-3 mb-lg-0" role="group" aria-label="Basic example">
                        <button class="btn active toSelfDelivery" >Самовывоз</button>
                        <button class="btn toDelivery" >Доставка</button>
                    </div>
                    <button class="btn d-block ml-auto mr-auto addItem mb-3 mb-lg-0 d-lg-inline-block ml-lg-0 mr-lg-0">Добавить позиции</button>
                    <button class="btn d-block ml-auto mr-auto d-lg-inline-block mr-lg-0 ml-lg-0 continueToOrderBtn">оформить заказ</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal " tabinex="-1" role="dialog" id="addItemsModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">Добавить позиции</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="cart">
                        <div class="row ptable-subhead d-flex text-center">
                            <div class="col-12 col-lg-4 d-flex align-items-center">
                                <h4>наименование</h4>
                            </div>
                            
                            <div class="col-12 col-lg-4 d-flex align-items-center">
                                <h4>Цена</h4>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal" tabinex="-1" role="dialog" id="fullImgModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <img id="fullImg" src="assets/png/cert.jpg" class="w-100">
            </div>


        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="successModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Заявка успешно отправлена!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p>Мы свяжемся с Вами в самое ближайшее время!
                        <p>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn" data-dismiss="modal">Хорошо!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="errorModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Что то пошло не так :(</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <p>При отправке сообщения возникли трудности. Попробуйте позже.
                        <p>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn" data-dismiss="modal">Хорошо!</button>
                </div>
            </div>
        </div>
    </div>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/vegas/dist/vegas.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="node_modules/odometer/odometer.min.js"></script>

    <script src="js/items.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/cart.js"></script>
</body>
    
</html>